[booth1]
ID=70007
Name=Promotion
Mesh=1100
Map=1004
Type=16
X=44
Y=67
ItemAmount=11
Item1=1072031@@10@@0@@0@0@0@0
Item2=1080001@@10@@0@@0@0@0@0
Item3=721080@@50@@0@@0@0@0@0
Item4=721261@@25@@0@@0@0@0@0@@1
Item5=711679@@50@@0@@0@0@0@0
Item6=723342@@50@@0@@0@0@0@0
Item7=711188@@100@@0@@0@0@0@0
Item8=723903@@500@@0@@0@0@0@0@@10
Item9=723087@@500@@0@@0@0@0@0@@10
Item10=1088001@@30@@0@@0@0@0@0@@1
Item11=721259@@100@@0@@0@@0@@0@0@@5

[booth2]
ID=70008
Name=innerpower
Mesh=36570
Map=1002
Type=16
X=333
Y=241
ItemAmount=20
Item1=3007110@@5000@@0@@0@0@0@0
Item2=3005365@@500@@0@@0@0@0@0
Item3=3005366@@500@@0@@0@0@0@0
Item4=3005395@@500@@0@@0@0@0@0
Item5=3005396@@500@@0@@0@0@0@0
Item6=3005397@@500@@0@@0@0@0@0
Item7=3005398@@500@@0@@0@0@0@0
Item8=3005399@@500@@0@@0@0@0@0
Item9=3005400@@500@@0@@0@0@0@0
Item10=3005401@@500@@0@@0@0@0@0
Item11=3007113@@500@@0@@0@0@0@0
Item12=3007114@@500@@0@@0@0@0@0
Item13=3007115@@500@@0@@0@0@0@0
Item14=3007116@@500@@0@@0@0@0@0
Item15=3007117@@500@@0@@0@0@0@0
Item16=3007230@@500@@0@@0@0@0@0
Item17=3007231@@500@@0@@0@0@0@0
Item18=3007232@@500@@0@@0@0@0@0


[booth8]
ID=70058
Name=New~Items
Mesh=36570
Map=1002
Type=16
X=337
Y=241
ItemAmount=6
Item1=3001044@@100@@0@@0@0@0@0
Item2=3007284@@50@@0@@0@0@0@0
Item3=3003125@@40@@0@@0@0@0@0
Item4=3003126@@4@@0@@0@0@0@0
Item5=3002926@@75@@0@@0@0@0@0
Item6=720828@@5000@@0@@0@0@0@0



[booth12]
ID=70558
Name=Epic
Mesh=36570
Map=1002
Type=16
X=328
Y=241
ItemAmount=5
Item1=614139@@5000@@0@@0@@0@@0@@0@@1
Item2=616139@@5000@@0@@0@@0@@0@@0@@1
Item3=622139@@5000@@0@@0@@0@@0@@0@@1
Item4=620139@@5000@@0@@0@@0@@0@@0@@1
Item5=619139@@5000@@0@@0@@0@@0@@0@@1
